[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

    ECHO WOULD_RUN="EXTRUDER = {EXTRUDER_TEMP}"
    ECHO WOULD_RUN="BED = {BED_TEMP}"
    ECHO WOULD_RUN="FL_SIZE = {FL_SIZE}"

    
   ## CASELIGHT_HEATING
    #STOP_LED_EFFECTS
    #SET_LED_EFFECT EFFECT=rainbow_high

    # Start bed heating 
    M140 S{BED_TEMP} 
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    #CASELIGHT_OK
    
    #BED_MESH_CALIBRATE

    ##CASELIGHT_ON
    ADAPTIVE_BED_MESH SIZE={FL_SIZE}
    G1 Z5 F5000	

    ##CASELIGHT_HEATING
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    #BED_MESH_CALIBRATE

    #STOP_LED_EFFECTS
    #SET_LED_EFFECT EFFECT=k2000

    G92 E0 ; reset extruder
    G1 Z-1.0 F3000 ; move z up little to prevent scratching of surface
    G1 X10.1 Y20 Z0.3 F5000.0 ; move to start-line position
    G1 X10.1 Y200.0 Z0.3 F1500.0 E15 ; draw 1st line
    G1 X10.4 Y200.0 Z0.3 F5000.0 ; move to side a little
    G1 X10.4 Y20 Z0.3 F1500.0 E30 ; draw 2nd line

   ## CASELIGHT_OK
    # Wait for bed to reach temperature 
    M190 S{BED_TEMP} 
     # Set and wait for nozzle to reach temperature 
    M109 S{EXTRUDER_TEMP}
    
  

  

    
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X0 Y0 E0 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
    M106 S0
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow_high

