[led_effect logo_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:arduino_led_sous_caisson (1-8)
layers:
    breathing  10 1 top (0,0,.7)

[led_effect critical_error]
autostart:              true
leds:
    neopixel:arduino_led_sous_caisson
    neopixel:caselight
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect logo_bed_temp]
leds:
    neopixel:arduino_led_sous_caisson (1-8)
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (0,.7,0)

[led_effect progress_bar]
leds:
    neopixel:arduino_led_sous_caisson (1-8)
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

[led_effect loading]
leds:
    neopixel:arduino_led_sous_caisson (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect rainbow]
leds:
    neopixel:arduino_led_sous_caisson
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect rainbow_high]
leds:
    neopixel:arduino_led_haut
    neopixel:caselight
    neopixel:arduino_led_sous_caisson
autostart:                          false
frame_rate:                         24
layers:
    gradient  1  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect epilepsie]
leds:
    #neopixel:sb_leds
    neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    blink  .2  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)


[led_effect k2000]
autostart: false
leds:
  neopixel:arduino_led_haut
  neopixel:caselight
  neopixel:arduino_led_sous_caisson

layers:
  	comet 1 1 add (0.34, 0.89, 0.96),(0.34, 0.89, 0.96)
	comet -1 1 add (0.34, 0.89, 0.96),(0.34, 0.89, 0.96)
