######################################
#               MOVE                 #
######################################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
#position_min: -30
position_max: 330
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 0
#position_min: 0
position_max: 330
homing_speed: 50
 
[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
homing_speed: 5.0
second_homing_speed: 2.0
homing_retract_dist: 5.0
homing_retract_speed: 5.0
position_min: -2
position_max: 300






#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...



[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.700
#stealthchop_threshold: 600
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_HEND: 3
driver_HSTRT: 0
interpolate : false
 
[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.700
#stealthchop_threshold: 600
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_HEND: 3
driver_HSTRT: 0
interpolate : false
 
[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.800
interpolate: False
#hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 0
 
[tmc2208 extruder]
uart_pin: P1.4
run_current: 1.000
#stealthchop_threshold: 0
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_HEND: 3
driver_HSTRT: 0
interpolate : false

#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999